name: labelGo-Yolov5AutoLabelImg
channels:
  - defaults
dependencies:
  - ca-certificates=2024.7.2=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.14=h827c3e9_0
  - pip=24.0=py38haa95532_0
  - python=3.8.19=h1aa4202_0
  - setuptools=69.5.1=py38haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.2=h2eaa2aa_4
  - vs2015_runtime=14.29.30133=h43f2093_4
  - wheel=0.43.0=py38haa95532_0
  - pip:
    - absl-py==2.1.0
    - cachetools==5.5.0
    - certifi==2024.7.4
    - charset-normalizer==3.3.2
    - colorama==0.4.6
    - contourpy==1.1.1
    - cycler==0.12.1
    - cython==3.0.10
    - filelock==3.15.4
    - fonttools==4.53.1
    - fsspec==2024.6.1
    - google-auth==2.34.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.66.1
    - idna==3.7
    - importlib-metadata==8.5.0
    - importlib-resources==6.4.0
    - intel-openmp==2021.4.0
    - jinja2==3.1.4
    - kiwisolver==1.4.5
    - lxml==5.2.2
    - markdown==3.7
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - mkl==2021.4.0
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.24.4
    - oauthlib==3.2.2
    - opencv-python==4.10.0.84
    - opencv-python-headless==4.10.0.84
    - packaging==24.1
    - pandas==2.0.3
    - pillow==10.4.0
    - protobuf==5.28.1
    - psutil==6.0.0
    - py-cpuinfo==9.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pycocotools==2.0.7
    - pyparsing==3.1.2
    - pyqt5==5.15.11
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.15.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - qdarkstyle==3.2.3
    - qtpy==2.4.1
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - rsa==4.9
    - scipy==1.10.1
    - seaborn==0.13.2
    - six==1.16.0
    - sympy==1.13.1
    - tbb==2021.13.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - thop==0.1.1-2209072238
    - torch==2.3.1
    - torchvision==0.18.1
    - tqdm==4.66.4
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - ultralytics-thop==2.0.6
    - urllib3==2.2.2
    - werkzeug==3.0.4
    - yolov6==0.0.1
    - zipp==3.20.2
